{
	"id": "/",
	"name": "Amoria",
	"short_name": "Amoria",
	"description": "Event décor, gifts, equipment rental and a décor school in Mekanisa, Addis Ababa.",
	"start_url": "/?source=pwa",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"background_color": "#0c2a1d",
	"theme_color": "#0c2a1d",
	"lang": "en",
	"categories": [
		"shopping",
		"lifestyle"
	],
	"icons": [
		{
			"src": "/brand/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/brand/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/brand/icons/maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"shortcuts": [
		{
			"name": "Gift shop",
			"url": "/shop?source=shortcut",
			"icons": [
				{
					"src": "/brand/icons/icon-192.png",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "Décor school",
			"url": "/school?source=shortcut",
			"icons": [
				{
					"src": "/brand/icons/icon-192.png",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "Contact",
			"url": "/contact?source=shortcut",
			"icons": [
				{
					"src": "/brand/icons/icon-192.png",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "Staff dashboard",
			"url": "/dashboard",
			"icons": [
				{
					"src": "/brand/icons/icon-192.png",
					"sizes": "192x192"
				}
			]
		}
	],
	"display_override": [
		"standalone",
		"minimal-ui"
	],
	"screenshots": [
		{
			"src": "/brand/screenshots/phone-home.png",
			"sizes": "780x1688",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Home"
		},
		{
			"src": "/brand/screenshots/phone-shop.png",
			"sizes": "780x1688",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Gift shop"
		},
		{
			"src": "/brand/screenshots/desktop-home.png",
			"sizes": "1280x720",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Home"
		}
	]
}